# boot-mult

./: .gitignore  README.md  pom.xml
boot-pg/: link.txt  mvnw.cmd  pom.xml  rm.sh
boot-pg/db/: db.sql
boot-pg/src/main/java/com/wei/: BootPGApp.java
boot-pg/src/main/java/com/wei/config/: MybatisPlusConfig.java
boot-pg/src/main/java/com/wei/controller/: TestController.java
boot-pg/src/main/java/com/wei/entity/: Test.java
boot-pg/src/main/java/com/wei/generator/: CodeGenerator.java
boot-pg/src/main/java/com/wei/mapper/: TestMapper.java
boot-pg/src/main/java/com/wei/service/: TestService.java
boot-pg/src/main/java/com/wei/utils/: G.java  Result.java  XBind.java
boot-pg/src/main/resources/: application.yml
boot-pg/src/main/resources/mapper/: TestMapper.xml
boot-pg/src/main/resources/templates/: controller.java.vm.ftl
boot-pg/src/test/java/com/wei/: ApptestApplicationTests.java
boot-rabbit/: pom.xml
boot-rabbit/src/main/java/com/wei/: Application.java  Swagger2.java
boot-rabbit/src/main/java/com/wei/commons/: R.java
boot-rabbit/src/main/java/com/wei/config/: MQDConfigTest1.java  MQDConfigTestRegister.java  RabbitMQDirectConfig.java  RabbitMQFanoutConfig.java  RabbitMQTopicConfig.java
boot-rabbit/src/main/java/com/wei/controller/: MessageController.java
boot-rabbit/src/main/java/com/wei/dto/: RegisterDTO.java
boot-rabbit/src/main/java/com/wei/receive/: DirectReceiver.java  DirectReceiverTest1.java  DirectReceiverTestRegister.java  FanoutReceiver.java  TopicReceiver.java
boot-rabbit/src/main/java/com/wei/send/: DirectSender.java  DirectSenderTest1.java  DirectSenderTestRegister.java  FanoutSender.java  TopicSender.java
boot-rabbit/src/main/resources/: application.yml
boot-rabbit/src/test/java/com/rabbitmq/: ApplicationTests.java
boot-redis/: pom.xml
boot-redis-mq/: pom.xml  rm.sh
boot-redis-mq/src/main/java/com/wei/controller/: MQTestController.java
boot-redis-mq/src/main/java/com/wei/mq/: MQConfig.java  MQReceiver.java  MQSender.java
boot-redis-mq/src/main/resources/: application.yml
boot-redis/src/main/java/com/wei/: DemoApplication.java  Swagger2.java
boot-redis/src/main/java/com/wei/common/: R.java
boot-redis/src/main/java/com/wei/controller/: RedisController.java
boot-redis/src/main/java/com/wei/entity/: UserTest.java
boot-redis/src/main/java/com/wei/service/: UserService.java
boot-redis/src/main/resources/: application.yml
boot-temp/: pom.xml
boot-temp/db/: db.sql
boot-temp/src/main/java/com/wei/: ApptestApplication.java  TempApplication.java
boot-temp/src/main/java/com/wei/config/: MybatisPlusConfig.java
boot-temp/src/main/java/com/wei/controller/: EmployeeController.java  MsgController.java  TUserController.java  TestJWTController.java
boot-temp/src/main/java/com/wei/entity/: Areaall.java  Employee.java  (+3 more)
boot-temp/src/main/resources/: application.yml
boot-temp/src/main/resources/mapper/: AreaallMapper.xml  EmployeeMapper.xml  MsgMapper.xml  TUserMapper.xml
boot-temp/src/main/resources/templates/: controller.java.vm.ftl
boot-temp/src/test/java/com/wei/: ApptestApplicationTests.java
springboot-jwt/: .gitignore  LICENSE  README.md  pom.xml
springboot-jwt/src/main/java/com/moefor/demo/springboot_jwt/: JwtApplication.java
springboot-jwt/src/main/java/com/moefor/demo/springboot_jwt/config/: WebSecurityConfig.java
springboot-jwt/src/main/java/com/moefor/demo/springboot_jwt/controller/: IndexController.java  UserController.java
springboot-jwt/src/main/java/com/moefor/demo/springboot_jwt/entity/: User.java
springboot-jwt/src/main/java/com/moefor/demo/springboot_jwt/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
springboot-jwt/src/main/java/com/moefor/demo/springboot_jwt/repository/: UserRepository.java
springboot-jwt/src/main/java/com/moefor/demo/springboot_jwt/service/: UserService.java
springboot-jwt/src/main/resources/: application.yml  logback.xml
third-test/: pom.xml
third-test/src/main/java/com/wei/: ThirdJarTestApplication.java
(+32 files in other folders)
